<%@ page pageEncoding="utf-8"%>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 


<title>Wwwwhhy it doesn't work?!</title>

 
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>
<!-- <script type="text/javascript" src="/kingsman/resources/js/스크립트이름.js"></script> -->

<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/ui.css'/>" /> 

