/*HOME css*/
body #photo #main_photo{
	width:auto;
	height:auto;
	max-width: 1000px;
	max-height: 800px;
	float:right;
}
body #text_area{
	font-size:40px;
	position:absolute;
	/*left:450px;*/
	right:1010px;
	top:350px;
}
body #text_area #p_name{
	color:#6b6b6b;
	background-color:#ffffff;
	width:150px;
}
body #text_area #text1{
	width:330px;
	background-color:#ffffff;
}
body #text_area #text2{
	width:270px;
	background-color:#ffffff;
}
body #text_area #text3{
	width:460px;
	background-color:#ffffff;
}
body #source_tag{
	margin:15px 0 20px 283px;
	font-size:12px;
	color:#6b6b6b;
}
body #source_tag a:link{
	color:#6b6b6b;
}
body #source_tag a:visited{
	color:#6b6b6b;
}
body #source_tag a:active{
	color:#6b6b6b;
}
body #source_tag a:hover{
	color:#6b6b6b;
}
.font_point{
	color:#ff8bda;
}